<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="description" content="materialize is a material design based mutipurpose responsive template"> -->
    <meta name="keywords"
          content="material design, card style, material template, portfolio, corporate, business, creative, agency">
    <meta name="author" content="trendytheme.net">

    <title>uEngine Campus</title>

    <!--  favicon -->
    <link rel="shortcut icon" href="assets/img/ico/faviconsq.png">
    <!--  apple-touch-icon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- FontAwesome CSS -->
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Material Icons CSS -->
    <link href="assets/fonts/iconfont/material-icons.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <!-- owl.carousel -->
    <link href="assets/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="assets/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- flexslider -->
    <link href="assets/flexSlider/flexslider.css" rel="stylesheet">
    <!-- materialize -->
    <link href="assets/materialize/css/materialize.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- shortcodes -->
    <link href="assets/css/shortcodes/shortcodes.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="style.css" rel="stylesheet">

    <link href="assets/css/skins/event.css" rel="stylesheet">


    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">/*커스텀 스타일 */
    .team-img a img {
        height: auto;
        width: auto;

    }

    body {
        color: #505050;
        word-wrap: break-word;
    }

    .team-title span {
        color: #444;

    }

    .panel-collapse .panel-body {
        background-color: #f5f5f5;
    }

    .panel-collapse .panel-body li {
        margin-left: 10px;
    }

    .comming-soon {
        text-align: center;
    }

    .font16 p {
        font-size: 16px;

    }

    p, li {
        word-break: keep-all;
    }

    .tech-line {
        margin-top: 5px;

    }

    .tech-line li {
        margin-left: 10px;

    }

    .align-none tbody td {
    }
    </style>


</head>

<body id="top" data-spy="scroll" data-target="#materialize-menu" data-offset="100">


<!--header start-->
<header id="header" class="tt-nav transparent-header">

    <div class="header-sticky semi-transparent">

        <div class="container">
            <div id="materialize-menu" class="menuzord">

                <!--logo start-->
                <a href="http://uengine.org" class="logo-brand">
                    <img src="assets/img/uengine/logo_bright.png" style="float: left" alt=""/>
                    <div style="float: left;height: 40px;line-height: 50px;margin-left: 20px;">Labs
                    </div>
                </a>
                <!--logo end-->

                <!-- onepage menu start-->
                <ul class="nav menuzord-menu pull-right light op-nav">
                    <li>
                        <a href="#home" data-scroll>Home</a>
                    </li>
                    <li>
                        <a href="#program" data-scroll>Program</a>
                    </li>
                    <li>
                        <a href="#join" data-scroll>Join</a>
                    </li>
                    <li>
                        <a href="../">Conference/Event</a>
                    </li>
                </ul>
                <!-- onepage menu end-->

            </div>
        </div>
    </div>
</header>
<!--header end-->

<!-- Hero Section -->
<section id="home" class="padding-top-110" style="background: #E5E5E5">
    <div class="container">
        <br><br><br>
        <div class="text-center">
            <h1 class="intro-title text-capitalize">Cloud Native Training Center</h1>
            <span class="sub-intro">uEngne labs 는 Microservices Application 의 시작,
                Saas Apllication 의 성공적 전환을 위한
                <strong>Offline training center</strong> 입니다.</span>
            <!-- <a href="#" class="btn btn-lg mt-20 mb-30 pink">About Us</a> -->

            <div class="text-center mocup-wrapper">
                <img src="assets/cloud-native-2.png" alt="" style="width: 70%">
            </div>

            <br><br><br>
            <a class="waves-effect waves-light btn pink" href="#join" data-scroll> Join Now!</a>
            <!--<a href="#" class="btn btn-download pink waves-effect waves-light mt-20 mb-50"><span>Register Now</span></a>-->

            <br><br><br>
        </div><!-- hs-content-inner -->

    </div><!-- /.container -->
</section>
<!-- Hero Section End -->


<section id="program" class="section-padding">
    <div class="container">

        <div class="text-center mb-80 wow fadeInUp">
            <h2 class="section-title text-uppercase">프로그램 운영</h2>
            <p class="section-sub">uEngine Labs 에서는 귀사가 운영 중인 모놀로씩 어플리케이션을 Microservice / Sass apllication 으로 실제 전환할 수
                있도록
                명확한 가이드라인과 성공사례를 근거로 마이그레이션 전 과장을 함께 계획하고 개발 역량을 습득할 수 있도록 도와주는 프로그램을 운영합니다.
                프로그램 신청팀은 uEngine Labs 에서 마련한 공간에 일정기간 상주하면서, 도메인 분석 및 서비스 식별과 함께 Microservice 구현을 실제 진행하며, 새롭게 탄생한 서비스의
                통합과 운영 자동화 단계, 서비스를 통한 실제 이익 창출(빌링 미터링) 단계까지 경험하시게 됩니다.</p>
        </div>

        <div class="row">
            <div class="col-md-4 wow fadeInUp" data-wow-delay=".2s">
                <div class="featured-item feature-icon icon-hover icon-hover-blue icon-circle icon-outline">
                    <div class="icon">
                        <i class="material-icons colored brand-icon">&#xE869;</i>
                    </div>
                    <div class="desc">
                        <h2>Design Phase</h2>
                        <p>도메인 분석과 서비스 디자인 역량</p>
                    </div>
                </div><!-- /.featured-item -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 wow fadeInUp" data-wow-delay=".4s">
                <div class="featured-item feature-icon icon-hover icon-hover-blue icon-circle icon-outline">
                    <div class="icon">
                        <i class="material-icons colored brand-icon">&#xE869;</i>
                    </div>
                    <div class="desc">
                        <h2>Develop Phase</h2>
                        <p>서비스 구현과 서비스 통합</p>
                    </div>
                </div><!-- /.featured-item -->
            </div><!-- /.col-md-4 -->

            <div class="col-md-4 wow fadeInUp" data-wow-delay=".6s">
                <div class="featured-item feature-icon icon-hover icon-hover-blue icon-circle icon-outline">
                    <div class="icon">
                        <i class="material-icons colored brand-icon">&#xE869;</i>
                    </div>
                    <div class="desc">
                        <h2>Operate Phase</h2>
                        <p>운영 자동화와 비즈니스 서포트</p>
                    </div>
                </div><!-- /.featured-item -->
            </div><!-- /.col-md-4 -->
        </div>
    </div>

    <div class="container" style="margin-top: 50px;margin-bottom: -50px">
        <div class="row">
            <div class="col-md-12">
                <div class="promo-box dark-bg mb-50">
                    <div class="promo-info">
                        <span class="white-text text-uppercase">교육 내용이 궁금하신가요? </span>
                        <h2 class="white-text text-uppercase text-bold no-margin">교육 과정의 일부 <span class="brand-color">튜토리얼</span> 을 공개하고 있습니다.</h2>
                    </div>
                    <div class="promo-btn">
                        <a href="http://uengine.org/uEngine-cloud/#/edu/" class="btn btn-lg waves-effect waves-light">튜토리얼 보기</a>
                    </div>
                </div>

                <!--promo box center align start-->
                <div class="promo-box border-box text-center">
                    <div class="promo-info">
                        <h1 class="text-uppercase mb-30 text-extrabold font-30">전체 프로세스</h1>
                        <p class="mb-30">신청 및 초기 교육 -> Scoping -> 상주 기간 -> 종료</p>
                    </div>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>단계</th>
                            <th>내용</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>신청 및 초기 교육</td>
                            <td>
                                <ul>
                                    <li>초기 교육 진행은 무료이며, 2~3 주 주기로 2일간 진행됩니다.</li>
                                    <li>지원자 수에 따라 일정이 변경 될 수 있습니다.</li>
                                    <li>신청서 작성 후 Labs 에서 교육 일정을 알려드립니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Scoping</td>
                            <td>
                                <ul>
                                    <li>오프라인 회의를 통해 전환 일정 계획, 상주 일정과 상세 계획을 협의합니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>상주 기간</td>
                            <td>
                                <ul>
                                    <li>계획에 따라 도메인 분석,디자인,구현 단계를 거치면서 Cloud Application 으로 전환을 수행합니다.</li>
                                    <li>수익 연계가 필요한 애플리케이션의 경우 Billing metering 플랫폼 구축과 함께 수익 창출 훈련을 병행합니다.</li>
                                    <li>도메인 분석 단계에서 투입된 전담 매니저가 고객의 어플리케이션을 가장 잘 이해하므로, 이후 전 과정까지 함께 진행합니다.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>종료</td>
                            <td>
                                <ul>
                                    <li>퇴소후에도 전담 매니저를 통해 온/오프라인 기술지원을 계속합니다.</li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--promo box center align end-->
            </div>
        </div>
    </div>
</section>

<section id="join" class="section-padding event-banner-2 bg-fixed parallax-bg  overlay purple-overlay"
         data-stellar-background-ratio="0">
    <div class="container">
        <div class="row">
            <div class="col-md-5 white-text">
                <h2 class="font-40 mb-30 white-text line-height-50"><span class="text-bold brand-color">Comming Soon!</span>
                    <p>9월 중 Open 예정입니다.</p>
                </h2>

                <h3 class="font-24 mb-30 white-text line-height-40">
                    <ul>
                        <li>우측에 설문지를 작성하시면 오픈시 우선적으로 프로그램 배정을 해드리도록 하겠습니다.</li>
                    </ul>
                    <br>
                    <ul>
                        <li>문의:</li>
                        <li>help@uengine.org</li>
                    </ul>
                </h3>
                <br>

                <div class="countdown-wrapper">
                    <ul class="countdown">

                    </ul><!-- /countdown -->
                </div>

            </div><!-- /.col-md-6 -->

            <div class="col-md-6 col-md-offset-1">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeUqClFDvPFqLSisv0spu0_iTTD-xSabwu3E_fZ-BHpZuMIkg/viewform?embedded=true"
                        width="100%"
                        height="1100"
                        frameborder="0"
                        marginheight="0"
                        marginwidth="0"
                        scrolling="no"
                >로드 중...</iframe>
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section>


<footer class="footer footer-four">
    <div class="primary-footer dark-bg text-center">
        <div class="container">

            <a href="#top" class="page-scroll btn-floating btn-large pink back-top waves-effect waves-light"
               data-section="#top">
                <i class="material-icons">&#xE316;</i>
            </a>

            <ul class="social-link tt-animate ltr mt-20">
                <li><a href="https://www.facebook.com/groups/cloudswmoding/" target="_blank"><i
                        class="fa fa-facebook"></i></a></li>
                <li><a href="https://github.com/TheOpenCloudEngine"><i class="fa fa-github"></i></a></li>
                <li><a href="http://uengine.org/"><i class="fa fa-home"></i></a></li>
            </ul>

            <hr class="mt-10">

            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo">
                        <img style="width: 250px" src="assets/img/uengine/new_logo_color.png" alt="">
                    </div>

                    <span class="copy-text">Copyright &copy; 2017 <a href="#">uEngine</a> &nbsp; | &nbsp;  All Rights Reserved &nbsp; | &nbsp;  Designed By <a
                            href="#">Sppark</a> &nbsp; | &nbsp;  Address <a href="#"> 서울 서초구 신반포로45길 18 주일빌딩 501호 </a> </span>
                    <div class="footer-intro" style="margin-bottom: 50px;">
                        <span class="copy-text"> Email <a href="#"> help@uengine.org </a> </span>
                    </div>
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.primary-footer -->

</footer>

<!-- Preloader -->
<div id="preloader">
    <div class="preloader-position">
        <img src="assets/img/logo-colored.png" alt="logo">
        <div class="progress">
            <div class="indeterminate"></div>
        </div>
    </div>
</div>
<!-- End Preloader -->

<!-- jQuery -->
<script src="assets/js/jquery-2.1.3.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/materialize/js/materialize.min.js"></script>
<script src="assets/js/menuzord.js"></script>
<script src="assets/js/bootstrap-tabcollapse.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/smoothscroll.min.js"></script>
<script src="assets/js/smooth-menu.js"></script>
<script src="assets/js/jquery.stellar.min.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/jquery.inview.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/coundown-timer.js"></script>
<script src="assets/js/ajaxchimp.js"></script>
<script src="assets/js/ajaxchimp-config.js"></script>
<script src="assets/flexSlider/jquery.flexslider-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script src="assets/js/scripts.js"></script>

<script>
    new WOW({
        mobile: false
    }).init();
</script>

<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- RS5.0 Init  -->
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery(".materialize-parallax").revolution({
            sliderType: "standard",
            sliderLayout: "fullscreen",
            delay: 9000,
            navigation: {
                keyboardNavigation: "off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation: "off",
                onHoverStop: "off",
                touch: {
                    touchenabled: "on",
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: "horizontal",
                    drag_block_vertical: false
                }
            },
            responsiveLevels: [1240, 1024, 778, 480],
            gridwidth: [1240, 1024, 778, 480],
            gridheight: [700, 600, 500, 500],
            parallax: {
                type: "mouse",
                origo: "slidercenter",
                speed: 2000,
                levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                disable_onmobile: "on"
            },

        });
    });
</script>


<!-- Google Map Customization  -->
<script type="text/javascript">
    /*jQuery(document).ready(function () {

        //set your google maps parameters
        var $latitude = 53.411805, //Visit http://www.latlong.net/ for generate your Lat. Long.
            $longitude = -2.964538,
            $map_zoom = 16


        //google map custom marker icon
        var $marker_url = 'assets/img/pin.png';

        //we define here the style of the map
        // choose your style from https://snazzymaps.com/
        var style = [{
            "featureType": "landscape",
            "stylers": [{"hue": "#F600FF"}, {"saturation": 0}, {"lightness": 0}, {"gamma": 1}]
        }, {
            "featureType": "road.highway",
            "stylers": [{"hue": "#DE00FF"}, {"saturation": -4.6000000000000085}, {"lightness": -1.4210854715202004e-14}, {"gamma": 1}]
        }, {
            "featureType": "road.arterial",
            "stylers": [{"hue": "#FF009A"}, {"saturation": 0}, {"lightness": 0}, {"gamma": 1}]
        }, {
            "featureType": "road.local",
            "stylers": [{"hue": "#FF0098"}, {"saturation": 0}, {"lightness": 0}, {"gamma": 1}]
        }, {
            "featureType": "water",
            "stylers": [{"hue": "#EC00FF"}, {"saturation": 72.4}, {"lightness": 0}, {"gamma": 1}]
        }, {"featureType": "poi", "stylers": [{"hue": "#7200FF"}, {"saturation": 49}, {"lightness": 0}, {"gamma": 1}]}];

        //set google map options
        var map_options = {
            center: new google.maps.LatLng($latitude, $longitude),
            zoom: $map_zoom,
            panControl: true,
            zoomControl: true,
            mapTypeControl: true,
            streetViewControl: true,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            scrollwheel: false,
            styles: style
        }
        //inizialize the map
        var map = new google.maps.Map(document.getElementById('myMap'), map_options);
        //add a custom marker to the map
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng($latitude, $longitude),
            map: map,
            visible: true,
            icon: $marker_url
        });
    });*/
</script>


<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems! The following part can be removed on Server for On Demand Loading) -->

<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript"
        src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>


</body>

</html>
